<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSS 4</title>

    <style>

        nav {
            background-color: #040506;
            color: white;
            padding: 30px;
        }

        .divUno {

            background-color: #008000;
            height: 200px;
            padding-top: 15px;
            padding-left: 80px;
        }


        .divDos {

            background-color: #00f;
            height: 200px;
            padding-top: 65px;
            padding-left: 80px;
}

        a {

            color: white;
        }

        button{
            color: white;
            background-color: black;
            border: 1px solid white;
        }

        h1{
            margin: 0;
        }

        

    </style>
</head>
<body>

    <nav>

        <img src="../recursos/imagenes/logo.png" alt="Logo" height="50px">
        <a href="">Web Technology</a>
        <a href="">C Programmin</a>
        <a href="">Courses</a>

        <input type="text">         
        <button>Search</button>

    </nav>

    <div class="divUno">

        <h1>Web Technology</h1>
        <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language, HTML is the combination of <br> Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text documentbr <br> within lag which defines the structure of web pages. HTML is a markup language that is used by the browser to manipulate text, images, <br> and other content to display it in the required format </p>

    </div>



    <div class="divDos">

        <h1>C Programmin</h1>
        <p>C is Programmin languaje. it was initially development by denise  </p>

    </div>
    


</body>
</html>